{
    "name": "TheBestLogger.Core",
    "rootNamespace": "",
    "references": [
        "TheBestLogger.Core.Utilities",
        "ZString",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "THEBESTLOGGER_UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}
