{
    "name": "TheBestLoggerSample",
    "rootNamespace": "",
    "references": [
        "GUID:6bf1f0333af8e44dc928aa47e215e637",
        "GUID:fb39b46eaa5c14376bed507a86769a11",
        "GUID:24a6b1b95a95d4788aa4272afca8e979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}